# api-gateway-service

./: .dockerignore  .env  Dockerfile  KubernetesDeploymentGuide.md  README.md  References.md  build-all.sh  docker-compose.yml  version-rules.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/.helm/templates/: k8s-api-gateway-app.yaml  k8s-deployment.yml  k8s-service.yml
api-gateway/src/main/java/com/mb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mb/apigateway/aspect/: CaptchaAspect.java
api-gateway/src/main/java/com/mb/apigateway/config/: CustomOncePerRequestFilter.java  GatewayGlobalFilters.java  GatewaySecurityProperties.java  GoogleRecaptchaConfigProperties.java  InstallOpenTelemetryAppender.java  LoggingConfig.java  RestTemplateConfig.java  SecurityConfig.java  StockExchangeReactiveTokenIntrospector.java  SwaggerConfig.java  SwaggerConfigProperties.java  WebFluxConfiguration.java  XSSRequestWrapper.java  ZuulConfiguration.java
api-gateway/src/main/java/com/mb/apigateway/constant/: GatewayServiceConstants.java
api-gateway/src/main/java/com/mb/apigateway/context/: ContextHolder.java
api-gateway/src/main/java/com/mb/apigateway/documentation/: SwaggerDocumentationProvider.java
api-gateway/src/main/java/com/mb/apigateway/enums/: AccessType.java
api-gateway/src/main/java/com/mb/apigateway/exception/: ErrorHandlerConfiguration.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/mb/apigateway/filter/: AdjustedAuthenticationFilter.java  (+11 more)
api-gateway/src/main/resources/: application.yml  logback-spring-docker.xml  logback-spring-elastic.xml  logback-spring.xml
api-gateway/src/main/resources/config-server/: application-development.yml  application-local.yml  application-production.yml
api-gateway/src/main/resources/templates/: maintenance.html
api-gateway/src/test/java/com/mb/apigateway/: ApiGatewayApplicationTests.java  GatewayServiceApplicationTest.java
api-gateway/src/test/resources/: application.yml  docker-java.properties
brokerage-provider/: Dockerfile  README.md  pom.xml
brokerage-provider/src/main/java/com/mb/brokerageprovider/: BrokerageProviderApplication.java
brokerage-provider/src/main/resources/: application-test-containers.yml  application.yml  logback-spring.xml
brokerage-provider/src/main/resources/db/migration/: V1_0001__init_schema.sql
brokerage-provider/src/main/resources/prometheus/: prometheus.yml
brokerage-provider/src/test/resources/: junit-platform.properties
gitlab-service/: Dockerfile  Gitlab_API_Environment_Postman_Environment.json  Gitlab_API_Postman_Collection.json  README.md  pom.xml
gitlab-service/src/main/java/com/mb/gitlabservice/: GitlabServiceApplication.java
gitlab-service/src/main/resources/: application.yml
gitlab-service/src/test/java/com/mb/gitlabservice/: GitlabServiceApplicationTests.java
inventory-management-service/: Dockerfile  README.md  pom.xml
inventory-management-service/src/main/java/com/mb/inventorymanagementservice/: InventoryManagementServiceApplication.java
inventory-management-service/src/main/resources/: application-test-containers.yml  application.yml  logback-spring.xml  messages.properties
inventory-management-service/src/main/resources/db/migration/: V1_0001__init_schema.sql
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/mb/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_tr.properties
notification-service/src/main/resources/db/migration/common/: V1_0001__init_schema.sql  V1_0002__create_notification_template_table.sql  V1_0003__create_notification_table.sql  V1_0004__insert_sample_notification_templates.sql  V1_0004__insert_sample_notification_templates.sql.conf  V1_0005__add_applications_column_to_notification.sql  V1_0006__create_device_token_table.sql
notification-service/src/test/resources/: application.yml  schema.sql
openai-service/: Dockerfile  README.md  openai-test-requests.http  pom.xml
openai-service/src/main/java/com/mb/openaiservice/: OpenAIServiceApplication.java
openai-service/src/main/resources/: application.yml
openai-service/src/test/java/com/mb/openaiservice/: OpenAIServiceApplicationTests.java
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/mb/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  messages.properties  messages_tr.properties
payment-service/src/main/resources/db/migration/: V1_0001__init_schema.sql
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/java/com/mb/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/mb/serviceregistry/: ServiceRegistryApplicationTests.java
stock-exchange-service/: Dockerfile  README.md  pom.xml
stock-exchange-service/src/main/java/com/mb/stockexchangeservice/: StockExchangeServiceApplication.java
stock-exchange-service/src/main/resources/: application-test-containers.yml  application.yml  logback-spring.xml
stock-exchange-service/src/main/resources/db/migration/: V1_0001__init_schema.sql
student-service/: Dockerfile  README.md  pom.xml
student-service/src/main/java/com/mb/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/mb/studentservice/: StudentServiceApplicationTests.java
swagger-application/: Dockerfile  README.md  pom.xml
swagger-application/src/main/java/com/mb/swaggerapplication/: SwaggerApplication.java
swagger-application/src/main/resources/: application.yml  logback-spring.xml
swagger-application/src/test/resources/: application.yml
swagger2-application/: README.md  pom.xml
swagger2-application/src/main/java/com/mb/swagger2/: Swagger2Application.java
swagger2-application/src/main/resources/: application.yml
(+532 files in other folders)
